######################## yarn settings
# https://yarnpkg.com/configuration/yarnrc#packageExtensions
# settings for all envs
YARN_CHECKSUM_BEHAVIOR="update"
YARN_COMPRESSION_LEVEL="mixed"
YARN_DEFAULT_SEMVER_RANGE_PREFIX=""
YARN_ENABLE_ABSOLUTE_VIRTUALS=false
YARN_ENABLE_MIRROR=false
YARN_ENABLE_TELEMETRY=false
YARN_IGNORE_CWD=false
YARN_nm_HOISTING_LIMITS="dependencies"
YARN_NODE_LINKER="pnp"
YARN_PNP_ENABLE_INLINING=true
YARN_PNP_FALLBACK_MODE="all"
YARN_PNP_MODE="loose"
YARN_PNP_SHEBANG="#!/usr/bin/env node"
YARN_RC_FILENAME=".yarnrc.yml"
YARN_LOCKFILE_FILENAME="yarn.lock"



# set all these true for docker/ci
YARN_ENABLE_GLOBAL_CACHE=false
YARN_ENABLE_IMMUTABLE_INSTALLS=false
YARN_ENABLE_INLINE_BUILDS=false
YARN_PREFER_AGGREGATE_CACHE_INFO=false
YARN_ENABLE_SCRIPTS=true

# set these to false for docker/ci
YARN_ENABLE_NETWORK=true
YARN_ENABLE_PROGRESS_BARS=true
YARN_ENABLE_STRICT_SSL=false
YARN_PREFER_INTERACTIVE=true
YARN_NETWORK_CONCURRENCY=8
YARN_CONSTRAINTS_PATH="./constraints.pro"
# maybe configure these in docker/ci
# YARN_DEFERRED_VERSION_FOLDER="./.yarn/versions" # throws
YARN_INSTALL_STATE_PATH="./.yarn/install-state.gz"
YARN_BSTATE_PATH="./.yarn/build-state.yml"
YARN_CACHE_FOLDER="./.yarn/cache"
YARN_GLOBAL_FOLDER="./.yarn/global"
YARN_PNP_DATA_PATH="./.pnp.data.json"
YARN_PNP_UNPLUGGED_FOLDER="./.yarn/unplugged"
#YARN_VIRTUAL_FOLDER='./.yarn/$$virtual'
# for some reason cant set yarn path via this script?
#YARN_YARN_PATH=".yarn/releases/yarn-2.4.0.cjs"


################################## app settings
NIRV_BFF_HOST=0.0.0.0
NIRV_BFF_PORT=8080
NIRV_API_HOST=0.0.0.0
NIRV_API_PORT=3000
