# backend for frontend
BFF_development_HOST=0.0.0.0
BFF_development_PORT=8080


# backend specific
API_development_HOST=0.0.0.0
API_development_PORT=3000



##### PROD
# backend for frontend
BFF_production_HOST=0.0.0.0
BFF_production_PORT=8080
# backend specific
API_production_HOST=0.0.0.0
API_production_PORT=3000

